# mkh-compose-template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/multiplatform/app/android/: MainActivity.kt  WeatherApp.kt
androidApp/src/main/res/values/: strings.xml
apple-google-payments/: apple-google-payments.podspec  apple_google_payments.podspec  build.gradle.kts
apple-google-payments/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ComposeView.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mohammedkhalidhamid.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/mohammedkhalidhamid.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcworkspace/xcuserdata/mohammedkhalidhamid.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/multiplatform/app/data/local/: DataStoreProviderImpl.kt
shared/src/androidMain/kotlin/com/multiplatform/app/di/: AndroidHttpEngine.kt  AndroidModule.kt
shared/src/androidMain/kotlin/com/multiplatform/app/domain/location/: AndroidLocationService.kt
shared/src/androidMain/kotlin/com/multiplatform/app/ui/: AppTheme.kt  PaymentActivity.kt
shared/src/androidMain/kotlin/com/multiplatform/app/ui/theme/: AppTheme.kt  Colors.kt
shared/src/androidMain/kotlin/com/multiplatform/app/util/: PlatformExpects.kt
shared/src/commonMain/kotlin/com/multiplatform/app/: App.kt  PaymentsMFE.kt
shared/src/commonMain/kotlin/com/multiplatform/app/common/: BaseViewModel.kt  DataStore.kt  DateUtils.kt
shared/src/commonMain/kotlin/com/multiplatform/app/data/local/datastore/: DataStorePreferencesRepository.kt  DataStoreProvider.kt  PreferencesRepository.kt
shared/src/commonMain/kotlin/com/multiplatform/app/data/local/db/: LocationDataSource.kt  LocationDto.kt  SqDelightLocationDataSource.kt
shared/src/commonMain/kotlin/com/multiplatform/app/data/remote/config/: AppData.kt  AuthClient.kt  BaseResource.kt  Exceptions.kt  PrepaidClient.kt  RequestConfig.kt  Result.kt
shared/src/commonMain/kotlin/com/multiplatform/app/data/remote/models/: RemoteException.kt
shared/src/commonMain/kotlin/com/multiplatform/app/data/remote/repositories/: PrepaidRepository.kt  PrepaidRepositoryImpl.kt
shared/src/commonMain/kotlin/com/multiplatform/app/data/remote/requests/: AuthenticateRequest.kt  GenerateOtpRequest.kt  RegisterDeviceRequest.kt  SubmitOtpRequest.kt
shared/src/commonMain/kotlin/com/multiplatform/app/di/: AppModule.kt  PrepaidModule.kt
shared/src/commonMain/kotlin/com/multiplatform/app/domain/interactor/apigee/: ApiGeeInteractor.kt  ApiGeeInteractorImpl.kt
shared/src/commonMain/kotlin/com/multiplatform/app/domain/interactor/generateOtp/: GenerateOtpInteractor.kt  GenerateOtpInteractorImpl.kt
shared/src/commonMain/kotlin/com/multiplatform/app/domain/interactor/login/: LoginInteractor.kt  LoginInteractorImpl.kt
shared/src/commonMain/kotlin/com/multiplatform/app/domain/interactor/registerDevice/: RegisterDeviceInteractor.kt  RegisterDeviceInteractorImpl.kt
shared/src/commonMain/kotlin/com/multiplatform/app/domain/interactor/submitOtp/: SubmitOtpInteractor.kt  SubmitOtpIteractorImpl.kt
shared/src/commonMain/kotlin/com/multiplatform/app/domain/location/: DeviceLocation.kt  LocationService.kt
shared/src/commonMain/kotlin/com/multiplatform/app/domain/models/: ResourceResult.kt
shared/src/commonMain/kotlin/com/multiplatform/app/models/uimodels/: AppBarUi.kt
shared/src/commonMain/kotlin/com/multiplatform/app/navigation/: DeeplinkHandler.kt  HeyaNavigationGraph.kt  PaymentsNavigationGraph.kt
shared/src/commonMain/kotlin/com/multiplatform/app/platform/: PlatformApis.kt  PlatformSingleton.kt
shared/src/commonMain/kotlin/com/multiplatform/app/ui/components/: SplashComponents.kt
shared/src/commonMain/kotlin/com/multiplatform/app/ui/components/bottomsheet/: BottomSheetComponents.kt
shared/src/commonMain/kotlin/com/multiplatform/app/ui/components/core/: AppScaffolds.kt  TextComponents.kt
shared/src/commonMain/kotlin/com/multiplatform/app/ui/components/login/: LoginBackgroundComponent.kt  LoginComponents.kt  NumberInputField.kt
shared/src/commonMain/kotlin/com/multiplatform/app/ui/components/otp/: EnterOTPComponent.kt  ResendOTPButtonWithTimer.kt
shared/src/commonMain/kotlin/com/multiplatform/app/ui/components/tnc/: TermsAndConditionsComponents.kt
shared/src/commonMain/kotlin/com/multiplatform/app/ui/screens/: AccountScreen.kt  CommonErrorScreen.kt  CommonWebViewScreen.kt  HomeScreen.kt  IDDInfoScreen.kt  LoginScreen.kt  MainScreen.kt  OtpScreen.kt  PaymentBottomSheet.kt  PlanDetailsScreen.kt  ReviewOrderScreen.kt  RoamingTipsScreen.kt  SplashScreen.kt  TermsAndConditionsScreen.kt  TopUpListScreen.kt  UsageDetailsScreen.kt  WalletScreen.kt
shared/src/commonMain/kotlin/com/multiplatform/app/ui/theme/: AppTheme.kt  BackgroundTheme.kt  Colors.kt  DarkColors.kt  LightColors.kt  Type.kt
shared/src/commonMain/kotlin/com/multiplatform/app/util/: PlatformExpects.kt  StringExt.kt  UtilitiesExt.kt
shared/src/commonMain/kotlin/com/multiplatform/app/viewmodels/: LoginViewModel.kt  OtpViewModel.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/files/: forecast_preview_file.json
shared/src/iosMain/kotlin/com/multiplatform/app/: MainViewController.kt
shared/src/iosMain/kotlin/com/multiplatform/app/data/local/: DataStoreProviderImpl.kt
shared/src/iosMain/kotlin/com/multiplatform/app/di/: Helper.kt  IosModule.kt  iOSHttpEngine.kt
shared/src/iosMain/kotlin/com/multiplatform/app/domain/location/: IosLocationService.kt
shared/src/iosMain/kotlin/com/multiplatform/app/ui/theme/: AppTheme.kt
shared/src/iosMain/kotlin/com/multiplatform/app/util/: PlatformExpects.kt
(+12 files in other folders)
